body {
    margin: 0;
    padding: 0;
    background: grey;
    background-image: url('/images/wallpaper-space.jpg');
    color: white;
}

/* Mobile */
@media only screen and (max-width: 799px) {
    main {
        padding: 2%;
    }
    h1 {
        text-align: center;
    }
    
    main section {
        outline: 1px solid black;
        background: rgb(212, 212, 212);
    }
    section h2 {
        font-size: 20px;
        background: grey;
        margin: 0;
        padding: 5px;
    }
    section p {
        font-size: 18px;
        background: rgb(212, 212, 212);
        margin: 0;
        padding: 5px;
    }
    main section:last-child {
        display: flex;
        flex-direction: column;
    }
    main section:last-child a {
        color: black;
        /* padding: 5px; */
    }
    main section:last-child a:hover {
        color: grey;
    }
    
    div.grid {
        margin: 3%;
        display: grid;
        grid-template-rows: auto;
        grid-template-areas: 
        "nameSection summarySection summarySection summarySection"
        "raceSection summarySection summarySection summarySection"
        "genderSection summarySection summarySection summarySection"
        "elementSection action action action"
    }
    
    .item {
        color: black;
    }
    
    .section-a {
        grid-area: nameSection;
    }
    .section-b {
        grid-area: raceSection;
    }
    .section-c {
        grid-area: genderSection;
    }
    .section-d {
        grid-area: elementSection;
    }
    .section-e {
        grid-area: summarySection;
    }
    .item-f {
        grid-area: action;
        text-align: center;
    }
    
    form#edit > fieldset > select#race {
        padding-left: 0;
    }
    fieldset.form-check {
        margin-right: 10px;
    }
    
    i {
        width: 38px;
        height: 38px;
        transform: translateY(14px);
    }
    footer p small {
        text-align: center;
        margin-left: 15px;
    }
    textarea {
        width: 95vw;
    }
    input#name, input#element, input#username, input#password, input#confirm {
        width: 95vw;
    }
    button {
        width: 95vw;
    }
}

/* Desktop */
@media only screen and (min-width: 800px) {
    main {
        padding: 1%;
    }
    
    main section {
        outline: 1px solid black;
        background: rgb(212, 212, 212);
    }
    section h2 {
        font-size: 20px;
        background: grey;
        margin: 0;
        padding: 5px;
    }
    form > fieldset > p {
        margin-left: 17vw;
        display: none;
    }
    section p {
        font-size: 18px;
        background: rgb(212, 212, 212);
        margin: 0;
        padding: 5px;
    }
    main section:last-child {
        display: flex;
        flex-direction: column;
    }
    main section:last-child a {
        color: black;
        padding: 5px;
    }
    main section:last-child a:hover {
        color: grey;
    }
    
    div.grid {
        margin: 2%;
        display: grid;
        grid-template-rows: auto;
        grid-template-areas: 
        "nameSection raceSection summarySection summarySection summarySection action"
        "nameSection raceSection summarySection summarySection summarySection action"
        "nameSection raceSection summarySection summarySection summarySection action"
        "genderSection elementSection summarySection summarySection summarySection action"
        "genderSection elementSection summarySection summarySection summarySection action"
        "genderSection elementSection summarySection summarySection summarySection action"
    }
    
    .item {
        color: black;
    }
    .section-a {
        grid-area: nameSection;
        display: grid;
        grid-template-rows: auto;
        grid-template-areas: 
        "nameHeader"
        "name"
        "name"
    }
    .item-a1 {
        grid-area: nameHeader;
    }
    .item-a2 {
        grid-area: name;
    }
    .section-b {
        grid-area: raceSection;
        display: grid;
        grid-template-rows: auto;
        grid-template-areas: 
        "raceHeader"
        "race"
        "race"
    }
    .item-b1 {
        grid-area: raceHeader;
    }
    .item-b2 {
        grid-area: race;
    }
    .section-c {
        grid-area: genderSection;
        display: grid;
        grid-template-rows: auto;
        grid-template-areas: 
        "genderHeader"
        "gender"
        "gender"
    }
    .item-c1 {
        grid-area: genderHeader;
    }
    .item-c2 {
        grid-area: gender;
    }
    .section-d {
        grid-area: elementSection;
        display: grid;
        grid-template-rows: auto;
        grid-template-areas: 
        "elementHeader"
        "element"
        "element"
    }
    .item-d1 {
        grid-area: elementHeader;
    }
    .item-d2 {
        grid-area: element;
    }
    .section-e {
        grid-area: summarySection;
        display: grid;
        grid-template-rows: auto;
        grid-template-areas: 
        "summaryHeader summaryHeader summaryHeader"
        "summary summary summary"
        "summary summary summary"
        "summary summary summary"
        "summary summary summary"
        "summary summary summary"
    }
    .item-e1 {
        grid-area: summaryHeader;
    }
    .item-e2 {
        grid-area: summary;
    }
    section.item-f {
        grid-area: action;
        justify-content: space-evenly;
        text-align: center;
    }
    
    form#edit > fieldset > select#race {
        padding-left: 0;
    }
    fieldset.form-check {
        margin-right: 10px;
    }
    
    i {
        width: 38px;
        height: 38px;
        transform: translateY(14px);
    }
}
